<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antools</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a class="header-logo" href=""><img src="image/header-logo.png" alt="./index.html"></a>
                <nav class="header-navigation">
                    <ul class="header-list">
                        <li class="header-items">
                            <a class="site-link" href="#">Home</a>
                        </li>
                        <li class="site-link">
                            <select class="gategories" name="" id="">
                                <option class="gatedories-option" value="1">Categories</option>
                                <option class="gatedories-option" value="2">Contact-us</option>
                                <option class="gatedories-option" value="3">Company Info</option>
                            </select>
                        </li>
                        <li class="header-items">
                            <a class="site-link" href="#">My Collections</a>
                        </li>
                        <li class="header-items">
                            <a class="site-link" href="#">Blog</a>
                        </li>
                    </ul>
                </nav>
                <ul class="header-list-login">
                    <li class="header-items-login">
                        <a class="site-link-login" href="">Login</a>
                    </li>
                    <li class="header-items-login">
                        <a class="site-link-login" href="">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container hero-container">
                <h1 class="hero-title">Awesome tools for Designer & Developer<span class="hero-title-span">.</span></h1>
                <p class="hero-text">Antool is a web collection of information on paid or free Design and Development tools</p>
                <form class="hero-form" action="">
                    <input class="hero-input" type="text" placeholder="find more than 430+ tools...">
                    <button class="hero-form-button">Search</button>                
                </form>
                <div class="hero-wrapper-img">
                    <img class="hero-img" src="image/icon-facebook.png" alt="">
                    <img class="hero-img" src="image/icon-instagram.png" alt="">
                    <img class="hero-img" src="image/icon-twitter.png" alt="">
                </div>
            </div>
        </section>
        <section class="popular">
            <div class="container">
                <div class="popular-wrapper">
                    <h2 class="popular-title">Most Popular Tools</h2>
                    <p class="popular-text">Tools for the best Designers and Developers most popularly used in the world</p>
                </div>
                <ul class="popular-list">
                    <li class="popular-items">
                        <img src="image/icon-figma.png" alt="">
                        <div class="popular-items-title-wrapper">
                            <h4 class="popular-items-title">FIGMA</h4>
                            <span class="popular-items-span">Free</span>
                        </div>
                        <p class="popular-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="popular-items-wrap">
                            <img class="popular-items-like" src="image/like-card.png" alt="like" width="28" height="28">
                            <img class="popular-items-folder" src="image/folder-card.png" alt="folder" width="28" height="28">
                            <a class="popular-items-wrap-visit" href="#">Visit</a>
                        </div>
                    </li>
                    <li class="popular-items">
                        <img src="image/icon-sketch.png" alt="">
                        <div class="popular-items-title-wrapper">
                            <h4 class="popular-items-title">Sketch</h4>
                            <span class="popular-items-span">Trial & Paid</span>
                        </div>
                        <p class="popular-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="popular-items-wrap">
                            <img class="popular-items-like" src="image/like-card.png" alt="like" width="28" height="28">
                            <img class="popular-items-folder" src="image/folder-card.png" alt="folder" width="28" height="28">
                            <a class="popular-items-wrap-visit" href="#">Visit</a>
                        </div>
                    </li>
                    <li class="popular-items">
                        <img src="image/icon-visual-studio-code.png" alt="">
                        <div class="popular-items-title-wrapper">
                            <h4 class="popular-items-title">Visual Studio Code</h4>
                            <span class="popular-items-span">Free</span>
                        </div>
                        <p class="popular-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="popular-items-wrap">
                            <img class="popular-items-like" src="image/like-card.png" alt="like" width="28" height="28">
                            <img class="popular-items-folder" src="image/folder-card.png" alt="folder" width="28" height="28">
                            <a class="popular-items-wrap-visit" href="#">Visit</a>
                        </div>
                    </li>
                    <li class="popular-items">
                        <img src="image/icon-notion.png" alt="">
                        <div class="popular-items-title-wrapper">
                            <h4 class="popular-items-title">Notion</h4>
                            <span class="popular-items-span">Free & Paid</span>
                        </div>
                        <p class="popular-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="popular-items-wrap">
                            <img class="popular-items-like" src="image/like-card.png" alt="like" width="28" height="28">
                            <img class="popular-items-folder" src="image/folder-card.png" alt="folder" width="28" height="28">
                            <a class="popular-items-wrap-visit" href="#">Visit</a>
                        </div>
                    </li>
                    <li class="popular-items">
                        <img src="image/icons-slack.png" alt="">
                        <div class="popular-items-title-wrapper">
                            <h4 class="popular-items-title">Slack</h4>
                            <span class="popular-items-span">Free & Paid</span>
                        </div>
                        <p class="popular-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="popular-items-wrap">
                            <img class="popular-items-like" src="image/like-card.png" alt="like" width="28" height="28">
                            <img class="popular-items-folder" src="image/folder-card.png" alt="folder" width="28" height="28">
                            <a class="popular-items-wrap-visit" href="#">Visit</a>
                        </div>
                    </li>
                    <li class="popular-items">
                        <img src="image/icon-invision.png" alt="">
                        <div class="popular-items-title-wrapper">
                            <h4 class="popular-items-title">Invision</h4>
                            <span class="popular-items-span">Free & Paid</span>
                        </div>
                        <p class="popular-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="popular-items-wrap">
                            <img class="popular-items-like" src="image/like-card.png" alt="like" width="28" height="28">
                            <img class="popular-items-folder" src="image/folder-card.png" alt="folder" width="28" height="28">
                            <a class="popular-items-wrap-visit" href="#">Visit</a>
                        </div>
                    </li>
                </ul>
                <div class="popular-wrapper-button"><button class="popular-button" type="button">Load more</button></div>
        </section>
        <section class="brand">
            <div class="container brand-container">
                <h3 class="brand-title">Trusted more than 150+ brand</h3>
                <div class="brand-i">
                    <img class="brand-img" src="image/logos-microsoft.png" alt="microsoft" height="42">
                    <img class="brand-img" src="image/logos-google.png" alt="google" height="51">
                    <img class="brand-img" src="image/logos-slack.png" alt="slack" height="49">
                    <img class="brand-img" src="image/logos-wordpress.png" alt="wordpress" height="44">
                </div>
            </div>
        </section>
        <section class="newcomer">
            <div class="container">
                <h2 class="newcomer-title">Newcomer Tools</h2>
                <p class="newcomer-text">Wow! see the latest update of the most recommended tools from reliable designers and developers</p>
                <button class="newcomer-button">Explore more</button>
                <ul class="newcomer-list">
                <li class="newcomer-items">
                    <img src="image/icon-zeplin.png" alt="">
                    <div class="newcomer-items-title-wrapper">
                        <h4 class="newcomer-items-title">Zeplin</h4>
                        <span class="newcomer-items-span">Free & Paid</span>
                    </div>
                    <p class="newcomer-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="newcomer-items-wrap">
                        <img class="popular-items-like" src="image/like-card.png" alt="like" width="28" height="28">
                        <img class="newcomer-items-folder" src="image/folder-card.png" alt="folder" width="28" height="28">
                        <a class="newcomer-items-wrap-visit" href="#">Visit</a>
                    </div>
                </li>
                <li class="newcomer-items">
                    <img src="image/icon-phpstorm.png" alt="">
                    <div class="newcomer-items-title-wrapper">
                        <h4 class="newcomer-items-title">PHPStorm</h4>
                        <span class="newcomer-items-span">Free</span>
                    </div>
                    <p class="newcomer-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="newcomer-items-wrap">
                        <img class="popular-items-like" src="image/like-card.png" alt="like" width="28" height="28">
                        <img class="newcomer-items-folder" src="image/folder-card.png" alt="folder" width="28" height="28">
                        <a class="newcomer-items-wrap-visit" href="#">Visit</a>
                    </div>
                </li>
                <li class="newcomer-items">
                    <img src="image/icon-toolbox.png" alt="">
                    <div class="newcomer-items-title-wrapper">
                        <h4 class="newcomer-items-title">Toolbox</h4>
                        <span class="newcomer-items-span">Free</span>
                    </div>
                    <p class="newcomer-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="newcomer-items-wrap">
                        <img class="popular-items-like" src="image/like-card.png" alt="like" width="28" height="28">
                        <img class="newcomer-items-folder" src="image/folder-card.png" alt="folder" width="28" height="28">
                        <a class="newcomer-items-wrap-visit" href="#">Visit</a>
                    </div>
                </li>
                <li class="newcomer-items">
                    <img src="image/icon-procreate.png" alt="">
                    <div class="newcomer-items-title-wrapper">
                        <h4 class="newcomer-items-title">Procreate</h4>
                        <span class="newcomer-items-span">Paid</span>
                    </div>
                    <p class="newcomer-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="newcomer-items-wrap">
                        <img class="popular-items-like" src="image/like-card.png" alt="like" width="28" height="28">
                        <img class="newcomer-items-folder" src="image/folder-card.png" alt="folder" width="28" height="28">
                        <a class="newcomer-items-wrap-visit" href="#">Visit</a>
                    </div>
                </li>
            </ul>
            </div>
        </section>
        <section class="slider">
            <div class="container">
                <ul class="slider-list">
                    <li class="slider-item">
                        <img src="image/man-slider.png" alt="man-slider">
                        <p class="slider-item-text">Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit do. Velit ex tempor cillum ad sint occaecat. Do nulla velit labore occaecat do deserunt Lorem magna officia incididunt consectetur amet. Sunt consectetur veniam minim ex commodo sint non. Occaecat aute officia excepteur non laboris id qui ad.</p>
                    </li>
                    <div class="slider-wrapper-line">
                        <div class="slider-icon-black"></div>
                        <div class="slider-icon-orange"></div>
                        <div class="slider-icon-black"></div>
                    </div>
                </ul>
            </div>
        </section>
        <section class="join">
           <div class="container">
                <div class="join-wrapper">
                    <h2 class="join-title">Become a contributor?</h2>
                    <p class="join-text">Join us and get tips & tricks to become a great Designer and Developer</p>
                    <form class="join-form" action="">
                        <input class="join-input" type="email" placeholder="Enter your email...">
                        <button class="join-form-button">Join Us</button>
                    </form>
                </div>
           </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-logo">
                    <a href=""><img src="image/footer-logo.png" alt="../index.html"></a>
                    <h4 class="footer-logo-title">Copyright 2021. Antools</h4>
                    <p class="footer-logo-text">Antool is a web collection of information on paid or free Design and Development tools</p>
                </div>
                <div class="footer-contact">
                    <h4 class="footer-other-title">Contact Us</h4>
                    <a class="footer-other-link">+621987463</a>
                    <a class="footer-other-link">M Building, No.10 A</a>
                    <a class="footer-other-link">antools@awesome.com</a>
                </div>
                <div class="footer-categories">
                    <h4 class="footer-other-title">Categories</h4>
                    <a class="footer-other-link">Design</a>
                    <a class="footer-other-link">Development</a>
                </div>
                <div class="footer-info">
                    <h4 class="footer-other-title">Company Info</h4>
                    <a class="footer-other-link">About Us</a>
                    <a class="footer-other-link">Our Partners</a>
                    <a class="footer-other-link">Blog</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>