<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antools</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header class="header">
        <img src="../image/header_logo.jpg" alt="">
        <nav class="header-navigation">
            <ul class="header-list">
                <li class="header-items">
                    <a href="#">Home</a>
                </li>
                <li class="header-items">
                    <a href="#">Categories</a>
                    <select name="" id="">
                        <option value="1">Designer & Developer</option>
                        <option value="2">Most Popular</option>
                        <option value="3">Newcomer Tools</option>
                    </select>
                </li>
                <li class="header-items">
                    <a href="#">My Collections</a>
                </li>
                <li class="header-items">
                    <a href="#">Blog</a>
                </li>
            </ul>
        </nav>

    </header>
    <main class="main">
        <section class="hero">
            <h1 class="hero-title">Awesome tools for Designer & Developer.</h1>
            <p class="hero-text">Antool is a web collection of information on paid or free Design and Development tools</p>
            <form action=""></form>
        </section>
        <section class="popular">
            <h2 class="popular-title">Most Popular Tools</h2>
            <p class="popular-text">Tools for the best Designers and Developers most popularly used in the world</p>
            <ul class="popular-list">
                <li class="popular-items">
                    <img src="" alt="">
                    <h4 class="popular-items-title">FIGMA</h4>
                    <span class="popular-items-span">Free</span>
                    <p class="popular-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="popular-items-wrap">
                        <img src="" alt="">
                        <img src="" alt="">
                        <a class="popular-items-wrap-visit" href=""></a>
                    </div>
                </li>
                <li class="popular-items">
                    <img src="" alt="">
                    <h4 class="popular-items-title">Sketch</h4>
                    <span class="popular-items-span">Trial & Paid</span>
                    <p class="popular-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="popular-items-wrap">
                        <img src="" alt="">
                        <img src="" alt="">
                        <a class="popular-items-wrap-visit" href=""></a>
                    </div>
                </li>
                <li class="popular-items">
                    <img src="" alt="">
                    <h4 class="popular-items-title">Visual Studio Code</h4>
                    <span class="popular-items-span">Free</span>
                    <p class="popular-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="popular-items-wrap">
                        <img src="" alt="">
                        <img src="" alt="">
                        <a class="popular-items-wrap-visit" href=""></a>
                    </div>
                </li>
                <li class="popular-items">
                    <img src="" alt="">
                    <h4 class="popular-items-title">Notion</h4>
                    <span class="popular-items-span">Free & Paid</span>
                    <p class="popular-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="popular-items-wrap">
                        <img src="" alt="">
                        <img src="" alt="">
                        <a class="popular-items-wrap-visit" href=""></a>
                    </div>
                </li>
                <li class="popular-items">
                    <img src="" alt="">
                    <h4 class="popular-items-title">Slack</h4>
                    <span class="popular-items-span">Free & Paid</span>
                    <p class="popular-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="popular-items-wrap">
                        <img src="" alt="">
                        <img src="" alt="">
                        <a class="popular-items-wrap-visit" href=""></a>
                    </div>
                </li>
                <li class="popular-items">
                    <img src="" alt="">
                    <h4 class="popular-items-title">Invision</h4>
                    <span class="popular-items-span">Free & Paid</span>
                    <p class="popular-items-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="popular-items-wrap">
                        <img src="" alt="">
                        <img src="" alt="">
                        <a class="popular-items-wrap-visit" href=""></a>
                    </div>
                </li>
            </ul>
            <button class="popular-button" type="button">Load more</button>
        </section>
        <section></section>
    </main>
</body>
</html>